<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        
        <blog-component>
            <template v-slot:title>
                <h1>Ini judul</h1>
            </template>
            <template v-slot:desc>
                <p>Ini description</p>
            </template>
        </blog-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
    <script>
        var BlogComponent = {
            template : `
            <div>
                <slot name="title"></slot>
                <slot name="desc"></slot>
            </div>`
        }

        const vm = new Vue({
            el:'#app',
            components : {
                "blog-component" : BlogComponent
            }
        })
    </script>
</body>
</html>