<html>
    <head>
        <title>Biodata</title>
        <style>
            img{
                width: 30%;
                height: 600px;
            }

            table{
                float: right;
                width: 69%;
                margin: 1px;
            }
            
            table, th, td{
                border: 1px solid yellowgreen;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <img src="../img/saya.jpg">
        <table>
            <tr>
                <td>Nama</td>
                <td>Alamat</td>
                <td>Tanggal Lahir</td>
                <td>Pekerjaan</td>
            </tr>
            <tr>
                <td>Sheva Ardhana</td>
                <td>Cibubur Villa 2 Blok G No.3</td>
                <td>21 Des 2000, Surakarta</td>
                <td>Mahasiswa</td>
            </tr>
        </table>
    </body>
</html>