<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <div id="app">
    <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/halaman1">Halaman 1</router-link>
    <router-link to="/halaman2">Halaman 2</router-link>
    <router-link to="/halaman3">Halaman 3</router-link>        
    <hr>
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
      const Component1 = { template: '<div>Ini Halaman 1</div>' }
      const Component2 = { template: '<div>Ini Halaman 2</div>' }
      const Component3 = { template: '<div>Ini Halaman 3</div>' }

      const routes = [
                    { path: '/halaman1', component: Component1 },
                    { path: '/halaman2', component: Component2, meta: {login:true} },
                    { path: '/halaman3', component: Component3, meta: {level:true} },
                ]

      const router = new VueRouter({
        routes 
    })

    router.beforeEach((to, from, next) => {
      if(to.matched.some(record => record.meta.login)){
        let auth = true;
        if(!auth){
          alert('halaman ini hanya user yang sudah login')
          next(false)
        }
        else{
          next()
          alert('berhasil masuk')
        }

        // if(lvl == 'admin'){
        //   next()
        //   alert('Selamat datang admin')
        // }
        // else{
        //   alert('halaman ini hanya user yang sudah login')
        //   next(false)
        // }
      }
      else{
        next()
      }
    })

    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.level)){
            let auth = true;
            if(!auth){
                alert('halaman ini hanya admin yang sudah login')
                next(false)
            }
            else{
                next()
                alert('berhasil masuk admin')
            }
        }
        else{
            next()
        }
    })

    var vm = new Vue({ 
        el: '#app', 
        router, 
    })
  </script>

